[testrecreation]
 Title = Compute boundary.
Abstract = Returns the boundary of the geometry on which the method is invoked.
 processVersion = 1
storeSupported = true
statusSupported = true
 serviceProvider = testrecreation
 serviceType = Python
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [a]
  Title = Polygon to compute boundary
  Abstract = URI to a set of GML that describes the polygon.
  minOccurs = 0
  maxOccurs = 1
  <MetaData>
      Test = My test
  </MetaData>
   <ComplexData>
  <Default>
   mimeType = application/json
    encoding = UTF-8
    </Default>
 <Supported>
   mimeType = application/json
    encoding = UTF-8
 </Supported>
</ComplexData>
 </DataInputs>
 <DataOutputs>
 [Result]
 Title = The created geometry
 Abstract = The geometry containing the boundary of the geometry on which the method  was invoked.
 <MetaData>
   Title = Result
 </MetaData>
 <ComplexData>
 <Default>
  mimeType = application/json
    encoding = UTF-8
</Default>


 </ComplexData>
 </DataOutputs>
